body{
    font-family: 'Poppins', sans-serif;
    }
/* .container style */
.container-head{
    display: flex;
    background-color: black;
    border-radius: 10px;
    }
.head-text h1{
    color: white;
    font-weight:700;
}
.head-text p{
    color: white;
}
.head-texts{
    display: flex;
}
.head-text a{
    color: hsl(0, 0%, 100%);
    padding-left: 30px;
    font-size: 30px;
}
.banner-image{ 
    width: 100%;
    padding-right: 10px;
    border: 100px;
    }
/* watch button style  */
.watch-button{
    border: 2px solid red;
    background-color:tomato;
    text-decoration: none;
    width: 56px;
    height: 25px;
    border-radius: 10px;
    color: white;
    
}
.container{
    display: flex;
    margin-top: 50px;
}
.manu{
   
    padding: 10px;
    margin: 30px;
    width: 250px;
}
.manu-bar a{
    display: block;
    border: 2px solid gray;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    background-color: white;
    border-radius: 10px;

}
#current-btn{
    background-color: red;
}

/* matches style */

.matches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
    
  

   


/* footer- style */
  .footer-container{
    background-color: black;
    height: 300px;
    text-align: center; 
}
.footer-head{
    text-align: center;
    color: white;
    margin: 20px;
    padding: 20px;
    border-top: 30px;
}
.footer-paragraph{
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
    padding: 20px 20px;
}
.fa-facebook{
    color: white;
}
.fa-twitter {
    color: white;
}
.fa-linkedin {
    color: white;
}
.media-icon{
    text-decoration: none;
}
.View-Button a{
    text-decoration: none;
    margin-bottom: 100px;
    color: white;
    font-size: 30px;
    background-color: tomato;
    border-radius: 20px;
}


/* Media Quaries */

/* Mobile Device */
@media only screen and (max-width:688px) {
    
    .match{ 
        flex-direction: column;
    }
    .head-text, banner-image, .matches{
        grid-template-columns: repeat(1,1fr);
    }
    }
    /* Tablet device */
    @media only screen and (min-width:688px) and (max-width:){
        .match{flex-direction: column;}
        .matches, .banner-image, .foot-part{
            grid-template-columns: repeat(2,1fr);
        }
        .match, .container-head{
            flex-direction: column;
        }
        .container-head{ width: 100px;}
    }


    
    

    
